* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {
  font-size: 62.5%;
}
body {
  width: 100%;
  text-align: center;
  font-family: "Mulish", sans-serif;
}
#app {
  width: 430px;
  margin: auto;
}
header {
  background: #ffffff;
}
header h1 {
  font-weight: 900;
  font-size: 3.2rem;
  line-height: 4rem;
  color: #b52184;
}
header span {
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.5rem;
  color: #312d64;
}
header .astro img {
  width: 90%;
}
header .ceta {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3.5rem auto 9.3rem;
  width: 58.59px;
  height: 105px;
  border: 5px solid #b52184;
  border-radius: 9999px;
}
.cards {
  padding: 5.3rem 3.2rem;
  background: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);
}
.cards div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 50px 0;
  background: #fff;
  border-radius: 20px;
  padding: 26px;
}
.cards div img {
  width: 80px;
  margin-bottom: 33px;
}
.cards div h2 {
  font-weight: 900;
  font-size: 29.2193px;
  line-height: 37px;
  color: #b52184;
  margin-bottom: 20px;
}
.cards div p {
  width: 265px;
  font-weight: 600;
  font-size: 16.0416px;
  line-height: 20px;
  text-align: start;
  color: #312d64;
}
.form form {
  padding: 78px 40px 65px;
}
.form form h2 {
  font-weight: 900;
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 43px;
  color: #b52184;
}
.wraper-input {
  display: flex;
  gap: 12px;

  border: 1.5px solid #312d64;
  border-radius: 16px;
  margin-bottom: 24px;
  width: 100%;
}
.wraper-input img {
  margin-left: 12px;
}
.wraper-input input {
  width: 100%;
  height: 48px;
  border-radius: 0 16px 16px 0;
  border: 0;
  outline: 0;

  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */

  color: #312d64;
}

.form form textarea {
  width: 100%;
  padding: 12px 16px 16px;
  border: 1.5px solid #312d64;
  border-radius: 16px;
  margin-bottom: 24px;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  color: #312d64;
}
button {
  display: flex;
  color: #fff;
  background: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);
  border-radius: 16px;
  padding: 16px;
  align-items: flex-start;
  border: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  cursor: pointer;
  transition: background 0.7s;
}
button:hover {
  background: #b52184;
  
}
footer {
  background: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);
  padding: 32px 16px;
  font-weight: 600;
  font-size: 19.3811px;
  line-height: 24px;
  color: #ffffff;
}
@media (min-width: 1440px) {
  #app {
    width: 100%;
  }
  header{
    height: 836px;
   
  }
  header .astro img{
    display: none;
  }
  header::after{
    content: '';
    background: url(./assets/image_11970.svg);
    background-repeat: no-repeat;
    background-size: 80%;
    width: 60%;
    height: 100%;
    position: absolute;    
    top: 0;
    
  }
  .wrapper-text{
    width: 100%;
    height: 300px;
text-align: start;
margin: 302px 109px 0;

  }
  header h1{
    font-size: 58.287px;
    line-height: 73px;
}
 header span{
  font-size: 32px;
line-height: 40px; 
   
}
header .ceta{
  margin: 179px 0;
  
}
  .cards {
    display: flex;
    justify-content: center;
    gap: 60px;
  }
  .form {
    background: url(./assets/stars.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
    text-align: start;
  }
  .form form {
    width: 595px;
    padding: 95px 0;
    margin-left: 195px;
    text-align: start;
  }
  .form form h2{
    margin-bottom: 30px;
  }
}
